<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:background="@drawable/fuel"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:textSize="1sp"
    tools:context=".quotehistory">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="0dp">

        <!-- Table Heading -->

        <TableRow
            android:background="@color/colorGreen">

            <TextView
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/col1"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col2"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="11sp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col3"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="11sp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col4"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="11sp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col5"
                android:textColor="@android:color/white"
                android:padding="10sp"
                android:textSize="11sp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                />


        </TableRow>

        <!-- Table Data -->

        <TableRow>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/row1GR"
                android:padding="0sp"
                android:textSize="11sp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@string/row1AD"
                android:padding="30sp"
                android:textSize="11sp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@string/row1DD"
                android:padding="0sp"
                android:textSize="11sp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/row1SP"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/row1TA"
                android:padding="10sp"
                android:textSize="12sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>
        <!-- <TableRow android:layout_height="1px" android:background="#BDBDBD">
             <TextView
                 android:layout_width="20dp"
                 android:layout_height="wrap_content"
                 android:text="@string/row2GR"
                 android:padding="10sp"
                 android:textSize="11sp"
                 android:layout_weight="3"
                 android:gravity="center_horizontal"
                 />

             <TextView
                 android:layout_width="50dp"
                 android:layout_height="wrap_content"
                 android:text="@string/row2AD"
                 android:padding="30sp"
                 android:textSize="11sp"
                 android:layout_weight="5"
                 android:gravity="center_horizontal"
                 />

             <TextView
                 android:layout_width="30dp"
                 android:layout_height="wrap_content"
                 android:text="@string/row2DD"
                 android:padding="0sp"
                 android:textSize="11sp"
                 android:layout_weight="3"
                 android:gravity="center_horizontal"
                 />

             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="@string/row2SP"
                 android:padding="10sp"
                 android:textSize="12sp"
                 android:layout_weight="4"
                 android:gravity="center_horizontal"
                 />

             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="@string/row2TA"
                 android:padding="10sp"
                 android:textSize="12sp"
                 android:layout_weight="4"
                 android:gravity="center_horizontal"
                 />

         </TableRow>
         <TableRow>
             <TextView
                 android:layout_width="20dp"
                 android:layout_height="wrap_content"
                 android:text="@string/row3GR"
                 android:padding="10sp"
                 android:textSize="11sp"
                 android:layout_weight="3"
                 android:gravity="center_horizontal"
                 />

             <TextView
                 android:layout_width="50dp"
                 android:layout_height="wrap_content"
                 android:text="@string/row3AD"
                 android:padding="30sp"
                 android:textSize="11sp"
                 android:layout_weight="5"
                 android:gravity="center_horizontal"
                 />

             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="@string/row3DD"
                 android:padding="0sp"
                 android:textSize="11sp"
                 android:layout_weight="4"
                 android:gravity="center_horizontal"
                 />

             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="@string/row3SP"
                 android:padding="10sp"
                 android:textSize="12sp"
                 android:layout_weight="4"
                 android:gravity="center_horizontal"
                 />

             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="@string/row3TA"
                 android:padding="10sp"
                 android:textSize="12sp"
                 android:layout_weight="4"
                 android:gravity="center_horizontal"
                 />

         </TableRow>-->

     </TableLayout>

 </RelativeLayout>