<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fuel"
    tools:context=".fuelForm">


    <TextView
        android:id="@+id/fuel_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fuel Form"
        android:textSize="80dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#bbbb"
        />

    <EditText
        android:id="@+id/gallonsRequested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:hint="GallonsRequested" />

    <EditText
        android:id="@+id/deliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:hint="DeliveryAddress" />
    <EditText
        android:id="@+id/deliveryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DeliveryDate"
        android:layout_marginTop= "380dp"
        />
    <EditText
        android:id="@+id/suggestedPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SuggestedPrice"
        android:layout_marginTop="480dp"
        />

    <EditText
        android:id="@+id/totalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:hint="TotalAmount" />
    <Button
        android:id="@+id/SubmitForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_register"
        android:layout_marginTop="680dp"
        android:text="Submit"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
/>

    <Button
        android:id="@+id/GetQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="625dp"
        android:background="@drawable/btn_register"
        android:text="Get Quote" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        />

    </RelativeLayout>