<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fuel"
    tools:context=".profileManag">

    <LinearLayout
        android:id="@+id/Lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg"
            android:hint="First Name"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text=""
            android:textSize="15sp" />


        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg"
            android:hint="Last Name"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text=""
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg"
            android:hint="Address1"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text=""
            android:textSize="15sp" />


        <EditText
            android:id="@+id/edtAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg"
            android:hint="Address2"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text=""
            android:textSize="15sp" />


        <EditText
            android:id="@+id/edtCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg"
            android:hint="City"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text=""
            android:textSize="15sp" />


        <Spinner
            android:id="@+id/Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg"
            android:autofillHints=""
            android:contentDescription="@string/app_name"
            android:hint="State"
            android:minHeight="48dp"
            android:padding="10dp"
            android:spinnerMode="dropdown"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/ZipCode"
            android:autofillHints=""
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/edt_bg"
            android:hint="ZipCode"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text=""
            android:textSize="15sp" />



    </LinearLayout>

    <Button
        android:id="@+id/edtcomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lin1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_register"
        android:text="Complete Profile"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Lin1"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#474545"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:text="Update Profile" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


</RelativeLayout>
